gtfs-realtime.proto

syntax = "proto2";

package transit_realtime;

message FeedMessage {
  required FeedHeader header = 1;
  repeated FeedEntity entity = 2;
}

message FeedHeader {
  required string gtfs_realtime_version = 1;
  optional uint64 timestamp = 2;
}

message FeedEntity {
  required string id = 1;
  optional bool is_deleted = 2 [default = false];
  optional TripUpdate trip_update = 3;
  // Other entity types (e.g., VehiclePosition) can be added here if needed.
}

message TripUpdate {
  required TripDescriptor trip = 1;
  repeated StopTimeUpdate stop_time_update = 2;
}

message TripDescriptor {
  required string trip_id = 1;
  optional string route_id = 2;
  optional string direction_id = 3;
  optional string start_time = 4;
  optional string start_date = 5;
}

message StopTimeUpdate {
  enum ScheduleRelationship {
    SCHEDULED = 0;
    SKIPPED = 1;
    NO_DATA = 2;
  }
  optional uint32 stop_sequence = 1;
  optional string stop_id = 4;
  optional uint64 arrival_time = 2;
  optional uint64 departure_time = 3;
  optional ScheduleRelationship schedule_relationship = 5 [default = SCHEDULED];
}
